{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2GJdi3ygVmNLliH2HXCNy",
      "type": "rectangle",
      "x": 388.05111047600917,
      "y": 1115.746238494512,
      "width": 1007.1999816894531,
      "height": 617.599983215332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 463037314,
      "version": 481,
      "versionNonce": 1960465538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745160653915,
      "link": null,
      "locked": false
    },
    {
      "id": "M1V7jsdoltbasGjxgHnFP",
      "type": "rectangle",
      "x": 386.8000183105469,
      "y": 124.40001678466797,
      "width": 1007.1999816894531,
      "height": 617.599983215332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 2093123330,
      "version": 255,
      "versionNonce": 111040194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745160570774,
      "link": null,
      "locked": false
    },
    {
      "id": "VDBh_JIwMB8s0-jra4X6u",
      "type": "line",
      "x": 388.658587726553,
      "y": 179.4110982101109,
      "width": 1000.8894668132277,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1274311070,
      "version": 275,
      "versionNonce": 217810178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745166673099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1000.8894668132277,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RZbIaE3JJt0p91t4nlcPU",
      "type": "text",
      "x": 414.1958499299571,
      "y": 140.35407910192683,
      "width": 132.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1405408414,
      "version": 37,
      "versionNonce": 384454174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745166707294,
      "link": null,
      "locked": false,
      "text": "Devanshu Koli",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devanshu Koli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZppoFpS1KMSX_HGO7n7_",
      "type": "text",
      "x": 879.1455956649874,
      "y": 137.4781419751278,
      "width": 58.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1740726850,
      "version": 220,
      "versionNonce": 1277405534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745166727533,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWiX2YS9Nbk0q1rqkV85f",
      "type": "text",
      "x": 971.5516456688233,
      "y": 136.3190030142756,
      "width": 71.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 2146904834,
      "version": 279,
      "versionNonce": 1725455298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745166749027,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7R9V0NZGjBS9eGdgkcT-z",
      "type": "text",
      "x": 1070.8248228460436,
      "y": 136.87664584676952,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1279203934,
      "version": 335,
      "versionNonce": 185789854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745166799938,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}